# Steel-Engine

./: LICENSE  README.md  Steel Engine.sln
Steel Engine/: AudioManager.cs  BoxCollider.cs  BuildManager.cs  Collider.cs  CollisionManager.cs  Component.cs  EngineGUIEventManager.cs  EngineGizmos.cs  GUIElements.cs  GUIManager.cs  GameObject.cs  GizmoManager.cs  InfoManager.cs  InputManager.cs  LightManager.cs  Mesh.cs  OBJImporter.cs  OBJParser.cs  Particle.cs  Program.cs  Rigidbody.cs  Scene.cs  SceneManager.cs  SpriteAnimation.cs  SpriteAnimator.cs  Steel Engine.csproj  SteelBox2D.cs  SteelComponentAttribute.cs  SteelEdge.cs  SteelPlane3D.cs  SteelTriangle.cs  SteelVertex.cs  SteelWindow.cs  Tile.cs  Tilemap.cs  Time.cs  TriangulationManager.cs
Steel Engine/BuildSettings/: BuildSettings.txt
Steel Engine/Common/: Camera.cs  Extentions.cs  MathFExtentions.cs  Shader.cs  Texture.cs
Steel Engine/Documentations/: Steel Engine 1.0 Documentation.docx
Steel Engine/EngineResources/EngineModels/: Arrow.SEO  Quad.blend  Skybox.mtl
Steel Engine/Monel/: MonelLinkManager.cs
Steel Engine/Monel/ClientCode/: MonelClient.cs
Steel Engine/Monel/ServerCode/: MonelServer.cs
Steel Engine/Properties/: launchSettings.json
Steel Engine/Resources/Models/: Circle.SEO  Circle.mtl  Cube.SEO  Cube.mtl  CubeWithSquares.SEO  Monkey.SEO  Quad.SEO  Sign.SEO  Silo.SEO  Sphere.SEO  Sphere.mtl  Torus.SEO
Steel Engine/Resources/Scenes/: MainScene.SES  MonkeyScene.SES  main.SES  other.SES
Steel Engine/Resources/Scripts/: BreadFling.cs  CellularTest.cs  ColliderOutline.cs  DirectionalAudio.cs  IKTest.cs  MonkeyRotate.cs  MoveTest.cs  RopeTest.cs  TestCode.cs
Steel Engine/Shaders/Coordinates/: ShadeFlat.vert  ShadeFlatParticles128.frag  ShadeFlatParticles128.vert  ShadeLighting.frag  ShadeTextureLighting.frag  ShadeTextureLighting.vert  ShadeTextureUnit.frag  ShadeTextureUnit.vert  ShadeTextureUnitHue.frag  (+1 more)
Steel Engine/Temp/: (0, 0, 0, 50)
Steel Engine/Zamak/: ClientMain.cs  MultiplayerManager.cs  ObjectSerialiser.cs  ServerMain.cs
(+3 files in other folders)
