<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Steel_Engine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Scene\**" />
    <Compile Remove="Resources\Textures\Animations\**" />
    <EmbeddedResource Remove="Resources\Scene\**" />
    <EmbeddedResource Remove="Resources\Textures\Animations\**" />
    <None Remove="Resources\Scene\**" />
    <None Remove="Resources\Textures\Animations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenTK" Version="4.8.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EngineResources\EngineModels\" />
    <Folder Include="Monel\" />
    <Folder Include="Resources\Scripts\" />
    <Folder Include="Temp\" />
    <Folder Include="Zamak\ClientCode\" />
    <Folder Include="Zamak\ServerCode\" />
  </ItemGroup>

</Project>
